<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parul Unniversity</title>
    <style>

        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading h1{
            color: red;
            font-size: 2.8rem;
        }
        .course{
            display: flex;
            justify-content: center;
            align-items: center;   
            flex-direction: column; 
        }
        .course h2{
            font-size: 2rem;
            color: blue;
        }
        .course ul li{
            font-size: 1.5rem;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Parul university</h1>
    </div>
    <div class="course">
        <h2>List of courses</h2>
        <ul>
            <li>BCA</li>
            <li>MCA</li>
            <li>B. Tech</li>
            <li>BBA</li>
            <li>MBA</li>
            <li>B. pharm</li>
            <li>BSc</li>
            <li>MSc</li>
        </ul>
    </div>
</body>
</html>